{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": [
    "NODE_ENV",
    "GATEWAY_MODE",
    "KAFKA_BROKERS",
    "GATEWAY_PORT",
    "GATEWAY_WS_PORT",
    "METRICS_PORT",
    "SIM_SEED",
    "SIM_SCENARIO",
    "SIM_TICK_MS",
    "NEXT_PUBLIC_GATEWAY_WS_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
